{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmitOnError": true,
    "paths": {
      "@flighthq/assets": ["./packages/assets/src/index.ts"],
      "@flighthq/assets/*": ["./packages/assets/src/*"],
      "@flighthq/engine": ["./packages/engine/src/index.ts"],
      "@flighthq/engine/*": ["./packages/engine/src/*"],
      "@flighthq/foundation": ["./packages/foundation/src/index.ts"],
      "@flighthq/foundation/*": ["./packages/foundation/src/*"],
      "@flighthq/geometry": ["./packages/geometry/src/index.ts"],
      "@flighthq/geometry/*": ["./packages/geometry/src/*"],
      "@flighthq/interaction": ["./packages/interaction/src/index.ts"],
      "@flighthq/interaction/*": ["./packages/interaction/src/*"],
      "@flighthq/materials": ["./packages/materials/src/index.ts"],
      "@flighthq/materials/*": ["./packages/materials/src/*"],
      "@flighthq/render-canvas": ["./packages/render-canvas/src/index.ts"],
      "@flighthq/render-canvas/*": ["./packages/render-canvas/src/*"],
      "@flighthq/render-core": ["./packages/render-core/src/index.ts"],
      "@flighthq/render-core/*": ["./packages/render-core/src/*"],
      "@flighthq/scenegraph-core": ["./packages/scenegraph-core/src/index.ts"],
      "@flighthq/scenegraph-core/*": ["./packages/scenegraph-core/src/*"],
      "@flighthq/scenegraph-display": ["./packages/scenegraph-display/src/index.ts"],
      "@flighthq/scenegraph-display/*": ["./packages/scenegraph-display/src/*"],
      "@flighthq/scenegraph-sprite": ["./packages/scenegraph-sprite/src/index.ts"],
      "@flighthq/scenegraph-sprite/*": ["./packages/scenegraph-sprite/src/*"],
      "@flighthq/scenegraph-world": ["./packages/scenegraph-world/src/index.ts"],
      "@flighthq/scenegraph-world/*": ["./packages/scenegraph-world/src/*"],
      "@flighthq/shape": ["./packages/shape/src/index.ts"],
      "@flighthq/shape/*": ["./packages/shape/src/*"],
      "@flighthq/signals": ["./packages/signals/src/index.ts"],
      "@flighthq/signals/*": ["./packages/signals/src/*"],
      "@flighthq/spritesheet": ["./packages/spritesheet/src/index.ts"],
      "@flighthq/spritesheet/*": ["./packages/spritesheet/src/*"],
      "@flighthq/timeline": ["./packages/timeline/src/index.ts"],
      "@flighthq/timeline/*": ["./packages/timeline/src/*"],
      "@flighthq/timeline-spritesheet": ["./packages/timeline-spritesheet/src/index.ts"],
      "@flighthq/timeline-spritesheet/*": ["./packages/timeline-spritesheet/src/*"],
      "@flighthq/tween": ["./packages/tween/src/index.ts"],
      "@flighthq/tween/*": ["./packages/tween/src/*"],
      "@flighthq/tween-easing": ["./packages/tween-easing/src/index.ts"],
      "@flighthq/tween-easing/*": ["./packages/tween-easing/src/*"],
      "@flighthq/types": ["./packages/types/src/index.ts"],
      "@flighthq/types/*": ["./packages/types/src/*"]
    },
    "types": ["@testing-library/jest-dom", "vitest/globals"] // Include Vitest globals for type-checking
  },
  "include": ["./packages/*/src"],
  "exclude": ["node_modules", "dist"]
}
