{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@flighthq/animation-spritesheet": ["./packages/animation/spritesheet/src/index.ts"],
      "@flighthq/animation-spritesheet/*": ["./packages/animation/spritesheet/src/*"],
      "@flighthq/animation-timeline": ["./packages/animation/timeline/src/index.ts"],
      "@flighthq/animation-timeline/*": ["./packages/animation/timeline/src/*"],
      "@flighthq/assets": ["./packages/assets/src/index.ts"],
      "@flighthq/assets/*": ["./packages/assets/src/*"],
      "@flighthq/engine": ["./packages/engine/src/index.ts"],
      "@flighthq/engine/*": ["./packages/engine/src/*"],
      "@flighthq/foundation": ["./packages/foundation/src/index.ts"],
      "@flighthq/foundation/*": ["./packages/foundation/src/*"],
      "@flighthq/geometry": ["./packages/geometry/src/index.ts"],
      "@flighthq/geometry/*": ["./packages/geometry/src/*"],
      "@flighthq/interaction": ["./packages/interaction/src/index.ts"],
      "@flighthq/interaction/*": ["./packages/interaction/src/*"],
      "@flighthq/materials": ["./packages/materials/src/index.ts"],
      "@flighthq/materials/*": ["./packages/materials/src/*"],
      "@flighthq/render-canvas": ["./packages/render/canvas/src/index.ts"],
      "@flighthq/render-canvas/*": ["./packages/render/canvas/src/*"],
      "@flighthq/render-core": ["./packages/render/core/src/index.ts"],
      "@flighthq/render-core/*": ["./packages/render/core/src/*"],
      "@flighthq/scene-graph-core": ["./packages/scene/graph/core/src/index.ts"],
      "@flighthq/scene-graph-core/*": ["./packages/scene/graph/core/src/*"],
      "@flighthq/scene-graph-display": ["./packages/scene/graph/display/src/index.ts"],
      "@flighthq/scene-graph-display/*": ["./packages/scene/graph/display/src/*"],
      "@flighthq/scene-graph-sprite": ["./packages/scene/graph/sprite/src/index.ts"],
      "@flighthq/scene-graph-sprite/*": ["./packages/scene/graph/sprite/src/*"],
      "@flighthq/scene-graph-world": ["./packages/scene-graph-world/src/index.ts"],
      "@flighthq/scene-graph-world/*": ["./packages/scene-graph-world/src/*"],
      "@flighthq/types": ["./packages/types/src/index.ts"],
      "@flighthq/types/*": ["./packages/types/src/*"]
    },
    "types": ["@testing-library/jest-dom", "vitest/globals"] // Include Vitest globals for type-checking
  },
  "include": ["./packages/*/src"],
  "exclude": ["node_modules", "dist"]
}
